@import "../lib/bootstrap";
@import "../lib/webuploader";

.groupType_td{
  color:white;
  text-align: center;
}
.notInGroup{
  background: #5bc0de;
  border-radius: 5px;
  padding:5px;
}
.joinGroup{
  background: #5cb85c;
  border-radius: 5px;
  padding:5px;
}
.refuseGroup{
  background: #d9534f;
  border-radius: 5px;
  padding:5px;
}
.action_span{
  cursor: pointer;
  color:white;
  color: white;
  background: #5bc0de;
  margin: 0px 10px 0px 10px;
  padding: 5px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 12px;
}
.add{
  padding: 50px;
}
.margin30{
  margin: 30px;
}
.userImg{
  height:50px;
  width: 50px;
}
.joinType_td{
  line-height: 50px;
}
.flex{
  display: flex;
}
.Storage_option select{
  height: 34px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 5px;
}
.Storage_option label{
  margin-left: 20px;
}
.searchBtn{
  margin-left: 10px;
}

.pager{height:30px;line-height:30px;font-size: 12px;margin: 25px 0px;text-align: center;color: #2E6AB1;overflow: hidden;}
.pager a{border:1px solid #9AAFE5;color:#2E6AB1;margin:0px 5px;padding:5px 8px;text-decoration: none;}
.pager a.hover,.pager a.active{background-color:#2E6AB1;border-color:#000080;color:#FFF;}
.pager a.disabled{color:#C8CDD2;cursor:auto;}
.j_pageNum{
  float: right;
  margin-top: -25px;
}
